# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl glas_head
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  0.3
Ns  1.0
illum 2
#
newmtl DRIVER
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.3
illum 2
map_Kd Texture\DRIVER.bmp
#
newmtl Interior
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  2.1
illum 2
map_Kd Texture\BMWM3GTRE46_INTERIOR.bmp
#
newmtl Glass
Ka  0.2 0.3 0.4
Kd  0.2 0.3 0.4
Ks  1.0 1.0 1.0
d  0.5
Ns  1.0
illum 2
#
newmtl black
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.3
illum 2
#
newmtl BRAKE_OF
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.1
illum 2
map_Kd Texture\BMWM3GTRE46_KIT00_BRAKE_OF.bmp
#
newmtl HEAD
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
map_Kd Texture\BMWM3GTRE46_KIT00_HEADL.bmp
#
newmtl MISC
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.3
illum 2
map_Kd Texture\BMWM3GTRE46_MISC.bmp
#
newmtl blue1
Ka  0.0 0.2 0.5
Kd  0.0 0.2 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Bottom
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.3
illum 2
map_Kd Texture\BOTTOM.bmp
#
newmtl BADGING
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.9
illum 2
map_Kd Texture\BMWM3GTRE46_BADGING.bmp
#
newmtl Licens
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  2.7
illum 2
map_Kd Texture\LICENSE.bmp
#
newmtl PSRTEST
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
map_Kd Texture\BMWM3GTR.bmp
#
newmtl Chrome
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  2.1
illum 2
#
newmtl white
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl BRAKDISC
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  2.5
illum 2
map_Kd Texture\BRAKDISC.bmp
#
newmtl Tread
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.3
illum 2
map_Kd Texture\TREAD_MI.bmp
#
newmtl TIRE-chrome
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.2
illum 2
map_Kd Texture\BMWM3GTRE46_TIRE.bmp
#
newmtl TIRE
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.3
illum 2
map_Kd Texture\BMWM3GTRE46_TIRE.bmp
#
# EOF
